GiD Post Results File 1.0




Result "Eigen_mode" "Load Anal."    0.10000E+01 Vector OnNodes 
ComponentNames "X_Disp","Y_Disp","Z_Disp" 
Values
*******       0.00000E+00    0.00000E+00    0.24686E-02
*******       0.65319E-35    0.00000E+00    0.24686E-02
End Values


Result "Eigen_mode" "Load Anal."    0.20000E+01 Vector OnNodes 
ComponentNames "X_Disp","Y_Disp","Z_Disp" 
Values
*******       0.00000E+00    0.00000E+00    0.41788E-18
*******      -0.77931E-17    0.00000E+00   -0.34787E-17
End Values
