 WARNING, check node label:       0
1 N U M E R O   D E   I T E R A C I O N    1
 PROYECCION DE A (MATRIZ AR)
  0.3834E+08 0.1289E+01
  0.7855E-05
 PROYECCION DE B (MATRIZ BR)
  0.1609E+08 0.1662E+01
  0.1013E-04
0 NUMERO DE BARRIDA EN *JACOBI* =   1
 LOS AUTOVALORES ACTUALES EN *JACOBI*  SON 

1  0.241000000000E+01  0.775792065330E+00
0 NUMERO DE BARRIDA EN *JACOBI* =   2
 LOS AUTOVALORES ACTUALES EN *JACOBI*  SON 

1  0.241000000000E+01  0.775792065330E+00
0 AR Y BR LUEGO DE LA DIAGONALIZACION
 PROYECCION DE A (MATRIZ AR)
  0.3813E+08 0.0000E+00
  0.7855E-05
 PROYECCION DE B (MATRIZ BR)
  0.1582E+08 0.0000E+00
  0.1013E-04
 AUTOVALORES DE AR-LAMBDA *BR
0  0.7757920653300E+00  0.2410000000000E+01
0 TOLERANCIA RELATIVA ALCANZADA EN LOS AUTOVALORES
  0.1000E+01 0.1000E+01
1 N U M E R O   D E   I T E R A C I O N    2
 PROYECCION DE A (MATRIZ AR)
  0.1289E+01 0.1925E-16
  0.4149E+00
 PROYECCION DE B (MATRIZ BR)
  0.1662E+01 0.2775E-16
  0.1722E+00
0 NUMERO DE BARRIDA EN *JACOBI* =   1
 LOS AUTOVALORES ACTUALES EN *JACOBI*  SON 

1  0.775792065330E+00  0.241000000000E+01
0 AR Y BR LUEGO DE LA DIAGONALIZACION
 PROYECCION DE A (MATRIZ AR)
  0.1289E+01 0.1925E-16
  0.4149E+00
 PROYECCION DE B (MATRIZ BR)
  0.1662E+01 0.2775E-16
  0.1722E+00
 AUTOVALORES DE AR-LAMBDA *BR
0  0.7757920653300E+00  0.2410000000000E+01
0 TOLERANCIA RELATIVA ALCANZADA EN LOS AUTOVALORES
  0.1431E-15 0.0000E+00



CONVERGENCIA ALCANZADA PARA RTOL  0.1000E-07
1 N U M E R O   D E   I T E R A C I O N    3
 PROYECCION DE A (MATRIZ AR)
  0.1289E+01 0.6916E-16
  0.4149E+00
 PROYECCION DE B (MATRIZ BR)
  0.1662E+01 0.9009E-16
  0.1722E+00
0 NUMERO DE BARRIDA EN *JACOBI* =   1
 LOS AUTOVALORES ACTUALES EN *JACOBI*  SON 

1  0.775792065330E+00  0.241000000000E+01
0 AR Y BR LUEGO DE LA DIAGONALIZACION
 PROYECCION DE A (MATRIZ AR)
  0.1289E+01 0.6916E-16
  0.4149E+00
 PROYECCION DE B (MATRIZ BR)
  0.1662E+01 0.9009E-16
  0.1722E+00
 AUTOVALORES DE AR-LAMBDA *BR
0  0.7757920653300E+00  0.2410000000000E+01


 IMPRIME LAS NORMAS DE LOS ERRORES DE LOS AUTOVALORES
0  0.1856440115935E-15  0.6299239578912E-15



 VERIF. APLICADA AL DESPLAZ.    0.24341000000000E+01
   Non-positive pivot for equation    1  PIVOT= -0.272111749000E+06
   Non-positive pivot for equation    2  PIVOT= -0.221448513500E+07


 ENCONTRAMOS LOS    2  PRIMEROS AUTOVALORES
  iw=0.100E-03 nf=0.100E-03 id=0.100E-03
 convergence in   1 iterations 
