$-------------- Version 710 -------------------------------------------------
TITLE: str01
$----------------------------------------------------------------------------
CONTROL:    NDIME = 3   / Problema 3D
            NEULR = 1   / Activa grados de libertad rotacionales
            NDOFN = 6   / Número de grados de libertad considerados
            !AERO
$----------------------------------------------------------------------------
! TIME: ENDTM  = 1000 /7.000e+001 / Duración de la simulación
!      DTUSER = 0 /0.002205947 / 0.21E-02 / Paso de cálculo - Si 0, usa el crítico calculado por el código - Es NECESARIO para materiales ortótropos
!      DTSCAL = 0.75         / 1        / Factor de escala para el paso de cálculo crítico calculado por el programa
!      NCDLT  = 1000000     / 0        / Frecuencia de cálculo del deltat crítico [pasos de cálculo]
!       VEFAC  = 0.000e+000 ! Factor para el suavizado de velocidades
! OUTPUT:   IWRIT = 1           / Echo input data and print results to formatted file 'name.rs'
!           TOUTP = 0.1000E+00  / Frecuencia de salida para 'stp'
!           TOUTD = 0.0500E+00  / Frecuencia de salida para 'curvas'
!           IENER = 0           ! Energy calculation and output - 0: disabled, 1: enabled
$----------------------------------------------------------------------------
   ADVANCE_PARAMETERS: NSTEP = 1    /
                       FIRST = 1      /
                       EVERY = 1      /
                       NITER = 20     /
                       TOLER = .0001  /
                       ITTOL =   1    /
                       NODE  = 200000    /
                       DOF   = 3
   TIME: LUMPED /
         DTIME = 0.01     /
         ALPHA = 0.5      /
         BETA  = 0.25     /
         GAMMA = 0.5  EIGEN NEIGEN = 2
   OUTPUT: IWRIT = 1          /
           NOUTD = 1          /
           NOUTP = 1
END_CONTROL
$----------------------------------------------------------------------------
GEOMETRY_DEFINITION
  ! Cada nodo pertenece a un set y sólo a uno
  ! Los ángulos van en grados sexagesimales
  GENERAL:  GSCALE = 1.00   / Escala las coordenadas si NO son puestas en metros
            NRADS  = 0.00   ! Tipo de coordenadas utilizadas para indicar las posiciones nodales 	
                            !   0 for cartesian coordinate system
                            !   1 for cylindrical coordinate system
                            !   2 for spherical coordinate system
  SET= Pala2   ! Pala 2 - Efectivos
  ! Label	x			 y			  z		       psi(z)       theta(x)     phi(z)
     200000   1.3000e+002  6.0000e+003  1.5000e+002 -9.0000e+001  9.0000e+001  1.8000e+002
     200001   1.3000e+002  6.6100e+003  1.5000e+002 -9.0000e+001  9.0000e+001  1.8000e+002
  END_SET
  SET= Pala2X   ! Pala 2 - Auxiliares
  ! Label	x			 y			  z		       psi(z)       theta(x)     phi(z)
     200200   1.3000e+002  6.0000e+003  8.9000e+001
     200201   1.3000e+002  6.6100e+003  8.9000e+001
  END_SET
END_GEOMETRY_DEFINITION
$----------------------------------------------------------------------------
MATERIAL_PROPERTIES
  ! Torre y Unión
  DEFINITION:   MATNO  = 400000  / Etiqueta del material
                MATYPE =      1  / Tipo de material. Si 1 es: 	+ isotropic elastic (hyperelastic)
                                 /								+ elastic-plastic large strain, including non-linear isotropic hardening
                                 /								+ von Mises yield criterion
                                 /								+ no kinematic hardening
                                 / entre otras cosas.
                ELASTIC     ! material is elastic
                YOUNG = 2.100e+011 / Módulo de young
                POISS = 3.000e-001 / módulo de poisson
                DENS  = 7.850e+003 ! densidad
  
  ! Palas - VISCO==0.0
  DEFINITION:   MATNO = 2  MATYPE = 1  ELASTIC
                YOUNG = 2.100e+011 POISS = 3.000e-001 DENS = 7.850e+003  ! iguales a la torre

  ! Apoyos elásticos - SPOTs
  DEFINITION:    MATNO = 3     MATYPE = 20       ELASTIC
                 YOUNG = 2.000E+1  / no importa, no proporciona rigidez
                 POISS = 0.3       /
                 DENS  = 1.000e+01 ! no importa, los resortes no tienen masa
END_MATERIAL_PROPERTIES
$----------------------------------------------------------------------------
SECTION_DEFINITION
  
  ! Secciones para la TORRE
  DEFINITION:  SECNO  = 400001        SECTYP = BEAM    ! Para diám. exterior D= 3.0000e+001m
               NUMAT  = 400000                                                       /
               AREA   =  2.8246e+000  SHEAR2 =  1.4123e+000  SHEAR3 =  1.4123e+000   /
               TORINE =  6.3427e+002  INERT2 =  3.1713e+002  INERT3 =  3.1713e+002
  
  ! Sección única para la UNIÓN
  DEFINITION:  SECNO  = 500001        SECTYP = BEAM    ! Para diám. exterior D= 3.0000e+001m
               NUMAT  = 400000                                                       /
               AREA   =  2.3542e+000  SHEAR2 =  1.1771e+000  SHEAR3 =  1.1771e+000   /
               TORINE =  5.2882e+002  INERT2 =  2.6441e+002  INERT3 =  2.6441e+002
  
  ! Sección única para el CUBO y la GÓNDOLA (cuerpo rígido)
  DEFINITION:   SECNO  = 0        SEC_TYPE = SOLID
                NUMAT  = 400000   THICK    = 1d0
  
  DEFINITION:  SECNO  = 0001   SECTYP = BEAM
               NUMAT  =   2   NON_HOMOGENEOUS /
               / inercias - todas obligatorias
               AXIALD =  2.6900e+002  TORDEN =  150635e+000 / 
               INERT2 =  2.1830e+004  INERT3 =  2.1830e+004 / 
               / rigideces - obligatorias las 6 de la diagonal ppal. - N:normal; T:corte; M:momento
               EA =  8.4560e+010  EIY =  3.2200e+011  EIZ =  3.2200e+011 / 
               GJ =  1.6740e+011  GAY =  2.1980e+010  GAZ =  2.1980e+010 / 
               CNTY =  0.0000e+000  CNTZ =  0.0000e+000                         / Normal con Cortes
               CNMX =  0.0000e+000  CNMY =  0.0000e+000  CNMZ =  0.0000e+000    / Normal con Momentos
               CTYTZ =  0.0000e+000                                             / Cortes entre sí
               CTYMX =  0.0000e+000  CTYMY =  0.0000e+000  CTYMZ =  0.0000e+000 / Corte_Y con Momentos
               CTZMX =  0.0000e+000  CTZMY =  0.0000e+000  CTZMZ =  0.0000e+000 / Corte_Z con Momentos
               CMXMY =  0.0000e+000  CMXMZ =  0.0000e+000  CMYMZ =  0.0000e+000 / Momentos entre sí
  
  ! Sección para apoyos elásticos - SPOTs
  DEFINITION:   SECNO = 6000 SEC_TYPE = SPOT
                NUMAT = 3     /
                ASTIFF = 127299.72 / rigidez tracción-compresión
                RSTIFF = 221448513.5  / rigidez torsional
                ! ADAMPI = 1e4   RDAMPI = 1e4 ! viscosidades asociadas a las rigideces

END_SECTION
$----------------------------------------------------------------------------
SET_DEFINITION
  ELS_NAME = PALA2    ELM_TYPE: BEAM  NELEM =  1
                      NREQS = 0    / Número de puntos de Gaus elegidos para la salida de tensión
                      NNODE = 2    / Máximo número de nodos por elemento
                      NGAUS = 1    / Cantidad de puntos de integración de Gauss 
                      AXES_CO = -2 ! Usa un nodo auxiliar para definir el plano donde vive t3'
    ! Elemnt  Sec#    Node 1    Node 2    RefNode1    RefNode2
            1   0001      200000      200001      200200        200200
  END_ELEMENT_DEFINITION
  ELS_NAME = RESORTES ELM_TYPE: SPOT  NELEM = 1
                      NNODE = 2
    ! Elemnt  Sec#    Node 1    Node 2
           1  6000    200000
  END_ELEMENT_DEFINITION
END_SET_DEFINITION
$----------------------------------------------------------------------------
KINEMATIC_CONDITIONS
  
  BOUNDARY_CONDITIONS
    ! Node #	x_disp	y_disp	z_disp	x_rot	y_rot	z_rot	! 0: free
    ! or set                                                  	! 1: fixed
      200000    1       1       0       0       1       1 ! bidimensional
      200001    1       1       0       0       1       1 ! bidimensional
  END_BOUNDARY_CONDITIONS
  
  N_DEPD_NODES
    SLAVE = 200001   MASTER = 200000   ! unión rígida entre nodos de la pala2
  END_N_DEPD_NODES
  
END_KINEMATIC_CONDITIONS
$----------------------------------------------------------------------------
HISTORICAL_OUTPUT_DEFINITION

  DISPLACEMENT
    ! Lista de nodos
      200000 200001
  END_DISPLACEMENT

  VELOCITIES
    ! Lista de nodos
      200000 200001
  END_VELOCITIES

  INTERNAL
    ! Lista de nodos
      200000 200001
  END_INTERNAL

END_HISTORICAL_OUTPUT_DEFINITION
$----------------------------------------------------------------------------
END_STRATEGY
$----------------------------------------------------------------------------
$----------------------------------------------------------------------------
END_DATA
